<!DOCTYPE html>
<html>
<head>
	<title>Pierre Durmont</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jacques+Francois|Quicksand:300|Raleway:300" rel="stylesheet">
	<script src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
	<section id="section-1">
		<div id="top-bar">
			<div id="top-bar-left" class="top-bar-class">
				<a href="#"><img class="icon" src="imgs/pound.png"><img class="icon" src="imgs/down.png"></a>
			</div><div id="top-bar-right" class="top-bar-class">
				<a href="#"><h4 class="accent top-bar-text">STORE LOCATOR</h4></a><a href="#"><h4 class="accent top-bar-text">MY ACCOUNT</h4></a><a href="#"><h4 class="accent top-bar-text">SIGN IN</h4></a>
			</div>
		</div>
		<div class="text-center">
			<h1 id="logo-main" class="logo">Pierre Durmont</h1>
		</div>
		<nav>
			<ul id="nav-menu">
				<a href="index.html"><li class="accent nav-opt">HOME</li></a><a href="new-arrivals.html"><li class="accent nav-opt">NEW ARRIVALS</li></a><a href="classics.html"><li class="accent nav-opt">CLASSICS</li></a><a href="shirts.html"><li class="accent nav-opt">SHIRTS & KNITWEAR</li></a><a href="trousers.html"><li class="accent nav-opt">TROUSERS & JEANS</li></a><a href="jackets.html"><li class="accent nav-opt">JACKET & COATS</li></a><a href="shoes.html"><li class="accent nav-opt">FOOTWEAR</li></a><a href="about.html"><li class="accent nav-opt">STORY</li></a>
			</ul>
		</nav>
		<div id="nav-map"><a href="#"><h4 class="accent nav-map-text">CLASSICS</h4></a></div>
	</section>

	<section id="section-2-classic-banner">

	</section>

	<section class="section-shop">
		<h3 class="accent bkc">HERE STANDS PIECES THAT REPRESENT TIMELESS DESIGN, NOT SEASONAL
		 TRENDS</h3>
		<div class="piece-cont">
			<div class="piece-img p1"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cashmere Rollneck Jumper Oatmeal</h3><h4 class="piece-price text">£65.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p2"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "Solaris" Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p3"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "Black and White Solaris" Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p4"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "French Paisley "Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p5"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Lamb Wool Olive Long Coat</h3><h4 class="piece-price text">£95.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p6"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Navy Blue Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p7"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Khaki Green Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p8"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Night Black Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p9"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Blend Pink Tan Mac</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p1"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cashmere Rollneck Jumper Oatmeal</h3><h4 class="piece-price text">£65.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p2"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "Solaris" Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p3"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "Black and White Solaris" Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p4"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Silk "French Paisley "Print Shirt</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p5"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Lamb Wool Olive Long Coat</h3><h4 class="piece-price text">£95.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p6"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Navy Blue Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p7"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Khaki Green Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p8"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Night Black Trousers</h3><h4 class="piece-price text">£55.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p9"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Blend Pink Tan Mac</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div><div class="piece-cont">
			<div class="piece-img p1"></div>
			<div class="piece-text">
				<h3 class="piece-name accent">Cotton Blend Pink Tan Mac</h3><h4 class="piece-price text">£45.00</h4>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-part-1">
			<div class="inner-cont">
				<div class="footer-col">
					<h4 class="footer-col-head accent">CUSTOMER SERVICE</h4>
					<a class="text footer-col-opt" href="">Shipping</a><a class="text footer-col-opt" href="">Returns</a><a class="text footer-col-opt" href="">Click & Collect</a><a class="text footer-col-opt" href="">Contact Us</a>
				</div><div class="footer-col">
					<h4 class="footer-col-head accent">YOUR ACCOUNT</h4>
					<a class="text footer-col-opt" href="">My Basket</a><a class="text footer-col-opt" href="">My Gift Cards</a><a class="text footer-col-opt" href="">My Balance</a>
				</div><div class="footer-col">
					<h4 class="footer-col-head accent">ABOUT PIERRE</h4>
					<a class="text footer-col-opt" href="">Company History</a><a class="text footer-col-opt" href="">Who is Pierre</a><a class="text footer-col-opt" href="">Careers</a><a class="text footer-col-opt" href="">Moving Forward</a>
				</div><div class="footer-col">
					<h4 class="footer-col-head accent">KEEP UP</h4>
					<form id="sign-up">
						<input id="email" class="accent" type="text" name="email" placeholder="Enter your email address"><button id="subscribe" class="accent">Subscribe</button>
					</form>
					<div id="social-cont"><a href="https://www.facebook.com"><img src="imgs/icon-1.svg" class="icon-social"></a><a href="https://www.twitter.com"><img src="imgs/icon-2.svg" class="icon-social"></a><a href="https://www.youtube.com"><img src="imgs/icon-3.svg" class="icon-social"></a><a href="https://www.instagram.com"><img src="imgs/icon-4.svg" class="icon-social"></a><a href="https://www.pinterest.com"><img src="imgs/icon-5.svg" class="icon-social"></a><a href="https://www.google.com"><img src="imgs/icon-6.svg" class="icon-social"></a><a href="https://www.linkedin.com"><img src="imgs/icon-7.svg" class="icon-social"></a></div>
				</div>
			</div>
		</div>
		<div class="footer-part-2">
		</div>
	</footer>
</body>
</html>
